{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "dist/api-interfaces.js",
  "types": "dist/api-interfaces.d.ts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b"
  }
}
